# timetracking

./: .dockerignore  .editorconfig  .gitignore  Solution1.sln
.github/workflows/: fe-docker-image.yml  pipeline.yml  test.yaml
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs  nginx.conf  nginx.conf.bak
BlazorApp1/Components/: StartStop.razor  StartStop.razor.css
BlazorApp1/Models/: TodoItem.cs
BlazorApp1/Pages/: Index.razor  StartStopMain.razor  Statistics.razor  Statistics.razor.css  Todo.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
Common/: Common.csproj
Common/Models/: RunningCheckResult.cs  Week.cs  WeekStats.cs
TimeTrackingBE/: 52  52.bak  Dockerfile  Program.cs  TimeTrackingBE.csproj  WeatherForecast.cs
TimeTrackingBE/Controllers/: RecordingController.cs  StatisticsController.cs  WeatherForecastController.cs
TimeTrackingBE/Properties/: launchSettings.json
TimeTrackingBE/Services/: FileService.cs  StatisticsService.cs
TimeTrackingBE/Services/Interfaces/: IFileService.cs  IStatisticsService.cs
ci-cd/k8s/: backend-pod.yaml  backend-svc.yaml  frontend-pod.yaml  frontend-svc.yaml  ingress.yaml
